FILA_HOST_RABBITMQ=amqp://admin:admin@localhost:5672
FILA_DOWNLOAD_IMAGE=downloadImage
FILA_DOWNLOAD_IMAGE_RECEIVE_COUNT=download-image-receive-count
FILA_DOWNLOAD_IMAGE_RECEIVED=download-image-received
MONGODB=mongodb://localhost/pbx-desafio
